
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" >
  </head>

  
    <header>
      <div class="logo">IMDB </div>
      <nav>
        <ul>
          <li> <a href="#" routerLink="filmek" role="button" routerLinkActive="active">Filmek</a></li>
          <li><a href="#" routerLink="add"  role="button" routerLinkActive="active">Film hozzáadása</a></li>
          <li><a href="#" routerLink="sztarok" role="button" routerLinkActive="active">Sztárok</a></li>
          <li><a href="#" routerLink="addsztar" role="button" routerLinkActive="active">Sztár hozzáadása</a></li>
          <li><a href="#" routerLink="findbymegjelenes"  role="button" routerLinkActive="active">Keresés</a></li>
          <li><a href="#" routerLink="cv"  role="button" routerLinkActive="active">Önéletrajz</a></li>
        </ul>
      </nav>
    </header>
  

  
  
    <body>
      <div class="content">
          <router-outlet></router-outlet>
      </div>
    </body>
  

  

   

</html>
